In [1]:
import xgboost as xgb
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
train_set = pd.read_csv(r"C:\Users\WIN-10\Desktop\analytics vidya\hr analytics\train_LZdllcl.csv")
train_set.head()

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,1,0,49,0
1,65141,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,0,0,60,0
2,7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,0,50,0
3,2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,0,0,50,0
4,48945,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,0,0,73,0

In [3]:
dataset = train_set.iloc[:,1:]
dataset.head()

,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,1,0,49,0
1,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,0,0,60,0
2,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,0,50,0
3,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,0,0,50,0
4,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,0,0,73,0

In [4]:
dataset["previous_year_rating"] = dataset["previous_year_rating"].fillna(1)

dataset["recruitment_channel"][dataset["recruitment_channel"]=="referred"] = 2
dataset["recruitment_channel"][dataset["recruitment_channel"]=="sourcing"] = 1
dataset["recruitment_channel"][dataset["recruitment_channel"]=="other"] = 0

dataset["education"][dataset["education"]=="Below Secondary"] = 0
dataset["education"][dataset["education"]=="Bachelor's"] = 1
dataset["education"][dataset["education"]=="Master's & above"] = 2

C:\Users\WIN-10\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\WIN-10\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
C:\Users\WIN-10\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
C:\Users\WIN-10\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys
C:\Users\WIN-10\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\Users\WIN-10\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

In [5]:
dataset.head()

,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,Sales & Marketing,region_7,2,f,1,1,35,5.0,8,1,0,49,0
1,Operations,region_22,1,m,0,1,30,5.0,4,0,0,60,0
2,Sales & Marketing,region_19,1,m,1,1,34,3.0,7,0,0,50,0
3,Sales & Marketing,region_23,1,m,0,2,39,1.0,10,0,0,50,0
4,Technology,region_26,1,m,0,1,45,3.0,2,0,0,73,0

In [6]:
dataset["education"] = dataset["education"].fillna("Bachelor's")

In [7]:
catagorical_features = dataset.select_dtypes(exclude = np.number)
numerical_features = dataset.select_dtypes(include = np.number)
catagorical_features.head()

          department     region education gender recruitment_channel
0  Sales & Marketing   region_7         2      f                   1
1         Operations  region_22         1      m                   0
2  Sales & Marketing  region_19         1      m                   1
3  Sales & Marketing  region_23         1      m                   0
4         Technology  region_26         1      m                   0

In [8]:
from sklearn.preprocessing import LabelEncoder
labelencoder_X = LabelEncoder()
catagorical_features.iloc[:,0] = labelencoder_X.fit_transform(catagorical_features.iloc[:,0])
catagorical_features.iloc[:,1] = labelencoder_X.fit_transform(catagorical_features.iloc[:,1])

C:\Users\WIN-10\Anaconda3\lib\site-packages\pandas\core\indexing.py:635: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item_labels[indexer[info_axis]]] = value
C:\Users\WIN-10\Anaconda3\lib\site-packages\pandas\core\indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

In [9]:
catagorical_features.head()

   department  region education gender recruitment_channel
0           7      31         2      f                   1
1           4      14         1      m                   0
2           7      10         1      m                   1
3           7      15         1      m                   0
4           8      18         1      m                   0

In [10]:
result = numerical_features["is_promoted"]
numerical_features = numerical_features.drop(columns = ["is_promoted"])

In [11]:
from sklearn.preprocessing import Binarizer
bn = Binarizer(threshold=4)
previous_rating = bn.transform([numerical_features["previous_year_rating"]])[0]
numerical_features['previous_score_type'] = previous_rating

In [12]:
numerical_features["total_achievements"] = numerical_features["KPIs_met >80%"]+numerical_features["awards_won?"]+numerical_features['previous_score_type']

In [13]:
numerical_features = numerical_features.drop(columns = ["KPIs_met >80%","awards_won?",'previous_score_type'])
numerical_features = numerical_features.drop(columns = ["previous_year_rating"])

In [16]:
numerical_features["eds"] = dataset["previous_year_rating"] * numerical_features["no_of_trainings"]

In [17]:
features = pd.DataFrame(numerical_features["avg_training_score"])
features["total_achievements"] = numerical_features["total_achievements"]
features["length_of_service"] = numerical_features["length_of_service"]
features["age"] = numerical_features["age"]
features["department"] = catagorical_features["department"]
features["region"] = catagorical_features["region"]
features["eds"] = numerical_features["eds"]

In [18]:
features.head()

,avg_training_score,total_achievements,length_of_service,age,department,region,eds
0,49,2.0,8,35,7,31,5.0
1,60,1.0,4,30,4,14,5.0
2,50,0.0,7,34,7,10,3.0
3,50,0.0,10,39,7,15,2.0
4,73,0.0,2,45,8,18,3.0

In [19]:
features["avg_training_score"] = np.log(features["avg_training_score"])

In [20]:
X = features
Y = result

from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test = train_test_split(X,Y)

In [53]:
from lightgbm import LGBMClassifier
classifier1 = LGBMClassifier(num_leaves = 40, learning_rate = 0.07)
classifier1.fit(X_train, Y_train)

LGBMClassifier(boosting_type='gbdt', class_weight=None, colsample_bytree=1.0,
        importance_type='split', learning_rate=0.07, max_depth=-1,
        min_child_samples=20, min_child_weight=0.001, min_split_gain=0.0,
        n_estimators=100, n_jobs=-1, num_leaves=40, objective=None,
        random_state=None, reg_alpha=0.0, reg_lambda=0.0, silent=True,
        subsample=1.0, subsample_for_bin=200000, subsample_freq=0)

C:\Users\WIN-10\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)

In [30]:
predict_prob = clf.predict_proba(X_test)[:,1]

In [49]:
from sklearn.preprocessing import Binarizer
bn = Binarizer(threshold=0.6)
y_pred = bn.transform([predict_prob])[0]

In [50]:
y_pred[0]

0.0

In [51]:
from sklearn.metrics import confusion_matrix,f1_score
cm = confusion_matrix(Y_test, y_pred)

In [52]:
cm

array([[12472,     6],
       [ 1203,    21]], dtype=int64)